PORT=3000
NODE_ENV=development

LOG_LEVEL=info

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=prova-estagio
DATABASE_DIALECT=postgres

TEST_ENVIRONMENT=false